
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="Scripts/swfobject_modified.js"></script>

<title>太原理工大学张明江课题组</title>
   <link rel="stylesheet" type="text/css" href="团队首页.css">
</head>
<body>
<style>
	
  <style type="text/css">
  #wrap main section article {
    font-family: 宋体;
	  font-size: 20px;
}
  #wrap main section article p {
    font-family: 宋体;
}
  #wrap main aside h1 b {
    font-family: 楷体;
	color :white;
}	
  <style type="团队首页.css">
 #wrap{
width:1420px;
height:1500;
border:border-radius:%;
margin:5px 5px;
}
/* 去除div区域与浏览器之间的边界 */
/* 去除div区域与浏览器之间的边界 */
body{
	margin:0px;
	padding:0px;
}

/* 最外层的div区域，里面有一个轮播区域 */
#homepage {
	width:100%;
	height:455px;
	background-image: url("photo.png");
	background-size:cover;
}
/* 轮播区域 */
.carousel {
	/* 设置显示区域的宽度和高度 */
	width:600px;
	height:375px;
	/* 隐藏溢出的内容 */
	overflow:hidden; 
	
	/* 居中显示这个div区域 */
	position:relative;
	top:50%;
	left:50%;
	
	transform:translate(-50%,-50%);
	
	/*background-color:black;	 完成轮播时删除 */
}

/* 轮播内容的集合 */
.carousel-set {
	width:3000px;	/* 设置宽度为轮播内容宽度的总和 */
	height:300px;	/* 轮播内容的高度 */
	
	/*background-color:blue;	 完成轮播时删除 */
	
	/* 提示：修改这个div的左侧外边距可以实现移动轮播内容 */
	/* 应用动画 */
	animation:playMovie 15s linear infinite;
}

/* 轮播的内容 */
.carousel-content {
	width:600px;
	height:350px;
	float:left;	/* 设置左浮动，让轮播内容排成一行 */
}

/* 轮播的内容中的<img>标签 */
.carousel-content>img{
	width:100%;
	height:100%;
}

/* keyframes规则 */
@keyframes playMovie {
	0% {margin-left:0px;}
	10% {margin-left:0px;}
	20% {margin-left:-600px;}
	40% {margin-left:-600px;}
	50% {margin-left:-1200px;}
	70% {margin-left:-1200px;}
	80% {margin-left:-1800px;}
	90% {margin-left:-1800px;}
	100% {margin-left:-2400px;}
}
header{
width:1305px;
height:80px;
margin:20px auto;
h1{color:#0F5396;font-family:黑体}
}
header1{
width:1500px;
height:80px;
margin:20px auto;
h1{color:#0F5396;font-family:黑体}
padding:20px 20px;
}
header2{
width:1500px;
height:80px;
margin:20px auto;
h1{color:#0F5396;font-family:黑体}
padding:20px 20px;
}


nav{
  width:1500px;
  height:50px;
  border:1px solid black;
  border-radius:%;
  margin:20px auto;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    	background-image: url( "footer.png");
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


nav.top_menu{
  width:100%;
  height:40px;
  background:#0F5396;  
  margin:0 auto;
}
nav.top_menu ul li{
  display:inline;
}
nav.top_menu ul li a{
  display:inline-block;
  padding:0 20px;
  height:49px;
  line-height:60px;
  color:white;
  font-size:20px;
  text-decoration:none;

}

nav.top_menu ul li a:hover{
  background:#0F5396;
}
main{
width:1420px;
height:750px;
margin:5px auto;
background-color:
#F8F8FF;
	background-size: cover;
}
article{
width:915px;
height:158px;
border-style: ;
border:1px solid rgba(223,220,220,1.00);
  border-right-color:rgba(223,220,220,1.00);
	background-color:white;
margin:5px 10px;
padding:10px 10px;
font-family:宋体;
}

section{
width:10px;
height:10px;
margin:10px 10px;
float:left;
}

aside{
width:450px;
height:365px;
border:1px solid rgba(223,220,220,1.00);
border-radius:%;
margin:14px 5px;
float:right;
background:white ;
padding:0px 0px;
h1{color:white;font-family:宋体}
}
p1{color:#4682B4;
	font-size: 22px;
	font-family:黑体;
	font-weight: bold;
}
p2{color:#708090;
	font-size: 15px;
	font-family:黑体;
	font-weight: 
}
p3{color:rgba(93,93,93,1.00);
	font-size: 15px;
	font-family:黑体;
	font-weight: ;
                text-align:right ;
}
footer{
width:100%;
height:50px;
margin: auto;
}



 
</style>	
<div id="wrap">
</style>
<div id="wrap">
  <header><img src="wanzhenglogo.png" align=center width="1350" height="95" alt=""/>
</header>
<style>
	      
	  </style>

</head>
<body>
<div>
<div class="nav">
	<ul>
		   <li><center><a href="个人简介.html" target=_parent>团队介绍</a></center></li>
		   <li><center><a href="科学研究.html"target=_parent>科学研究</a></center></li>
		   <li><center><a href="科研成果.html"target=_parent>科研成果</a></center></li>
		   <li><center><a href="工程案例.html" target=_parent>工程案例</a></center></li>		
		   <li><center><a href="研究生团队.html" target=_parent>研究生团队</a></center></li>
           <li><a href="EV.html" target="_parent">English Version</a></li>
		   <li><center><a href="联系我们.html" target= "_parent">联系我们</a></center></li>
		   
</ul>
</nav>

	<div id="homepage">
		<!-- 轮播区域 -->
		<div class="carousel">
			<!-- 轮播内容的集合 -->
			<div class="carousel-set">
				<!-- 轮播的内容 -->
				
		  </div>
				<!-- #轮播的内容 end -->
	  </div>
			<!-- #轮播内容的集合 end -->
</div>
		<!-- #轮播区域 end -->
	</div>
	<!-- #里面有一个轮播区域 end -->
<main>
<section>	 
<article>
			
<p1>课题组新闻</p1>&emsp;&emsp;&emsp;&emsp; 
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="教师团队.html">更多></a>
  <HR align=left width=870 color=#ADADAD SIZE=0.1>	                          
 <form>
        
<img src="图片7.png" width="10" height="10" alt=""/>&emsp;&emsp;<p2>热烈欢迎2020级新同学<p2>&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<p3>2020-9-19</p3><hr align=left style="border:1px dotted #ADADAD" width=870 />
<img src="图片7.png" width="10" height="10" alt=""/>&emsp;&emsp;<p2>热烈欢迎2020级新同学<p2>&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<p3>2020-9-19</p3><hr align=left style="border:1px dotted #ADADAD" width=870/>
<img src="图片7.png" width="10" height="10" alt=""/>&emsp;&emsp;<p2>热烈欢迎2020级新同学<p2>&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<p3>2020-9-19</p3><hr align=left style="border:1px dotted #ADADAD" width=870/>
 </article>  
 <article>
  <p1>  研究方向</p1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="科学研究.html">更多></a>
 <HR align=left width=870 color=#ADADAD SIZE=0.1>	
 <img src="图片7.png" width="10" height="10" alt=""/>&emsp;&emsp;<p2>宽带、无时延混沌激光的产生与器件集成</p2><hr align=left style="border:1px dotted #ADADAD" width=870 />
<img src="图片7.png" width="10" height="10" alt=""/>&emsp;&emsp;<p2>混沌布里渊光相干域分析技术</p2>;&emsp;&emsp;&emsp;<hr align=left style="border:1px dotted #ADADAD" width=870/>
<img src="图片7.png" width="10" height="10" alt=""/>&emsp;&emsp;<p2>研发新型分布式光纤传感仪，应用于重大地方工程安全监测</p2><hr align=left style="border:1px dotted #ADADAD" width=870/>
</article>         
		 </form>
		  </table>  
<article style="width:1373px;height:300px;">	 
		  <p1> 组内活动</p1>&emsp;&emsp;&emsp;&emsp; 
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="团队活动.html">更多></a>
  <HR align=left width=1330 color=#ADADAD SIZE=0.1>	
				  <form>
        <table border="0" align="">
		 <tr>
		   <td width="350" height="190" align="center"><img src="组内活动/趣味篮球.png" width="360" height="225" alt=""/>
		   </td>
		 <td width="350" height="190" align="center"><img src="组内活动/实验.png" width="299" height="225" alt=""/>
		 </td>
			 <td width="350" height="190" align="center"><img src="组内活动/送别前辈.png" width="360" height="225" alt=""/>
		 </td>
		<td width="300" height="190" align="center"><img src="组内活动/学术交流.png" width="320" height="225" alt=""/>
		   </td>   
		   </tr>
		 <tr><td align="center" font-weight: bold;><p2>趣味篮球赛</td><td align="center"><p2>工程实验</td><td align="center"><p2>毕业留念</td><td align="center"><p2>学术交流会</td>	 <span style="font-size：20px">
		  </tr></td>
		  </table>
		  </form>
</article>	
</section>  	   	
	  <aside>
	 <table border="0" align="">
		 <tr>
		   <td width="450" height="150" align="center"><a href="个人简介.html"><img src="团队老师/张明江.png" width="120" height="145" alt=""/></td>
		   </tr>
		 </table>
	  <p2>&emsp;&emsp;
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;张明江 团队负责人</p2>
	<table>
		
		 <tr><td width="200" height="150" align="center"><img src="团队老师/张建忠.png" width="85" height="105" alt=""/>
		   <td width="200" height="150"  align="center"><img src="团队老师/乔丽君.png" width="85" height="105" alt=""/>
		   <td  width="200" height="150" align="center"><img src="团队老师/王涛.png" width="85" height="105"alt=""/>
		   <td  width="200" height="150"  align="center"><img src="团队老师/高少华.png" width="85" height="105" alt=""/>
		  </tr></td>
	<tr><td width="200" height="10" align="center"><p2>张建忠</p2></td>
			 <td width="200" height="10" align="center"><p2>乔丽君</p2></td>
	 <td width="200" height="10" align="center"><p2>王涛</p2></td>
			 <td width="200" height="10" align="center"><p2>高少华</p2></td></tr>
		 </form>
		  </table>	
       </aside>
</main> 
<img src="footer.png" width="1420" height="250" alt="" /> </footer>
</div>
</html>
</body>
