<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科学研究</title>
<link href="科学研究.css" rel="stylesheet" type="text/css">
</head>
<script src="Scripts/swfobject_modified.js"></script>

  <style type="text/css">
  #wrap main section article h1{
    font-family: 黑体;
	  font-size: 24px;
	  color:#4682B4;
	font-weight: bold;
}
	    #wrap main section article p{
    font-family: 黑体;
	  font-size: 18px;
	  color:#708090;
	font-weight: bold;
}
	    #wrap main section article h3{
    font-family: 黑体;
	  font-size: 20px;
	  color:#4682B4;
	font-weight: bold;
}
}
  #wrap main section article p {
    font-family: 黑体;
}
  #wrap main aside h1 b {
    font-family: 黑体;
	color :white;
}
 
  </style>

	
<div id="wrap">
  <header><img src="wanzhenglogo.png" width="1150" height="100" alt=""/>
</header>
<div class="nav">
	<ul>
<li><center><a href="团队介绍.html" target=_parent>团队介绍</a></center></li>
		   <li><center><a href="基金项目.html" target=_parent>基金项目</a></center></li>
		   <li><center><a href="专利.html"target=_parent>授权专利</a></center></li>
		   <li><center><a href="results.html"target=_parent>论文著作</a></center></li>
		   <li><center><a href="科研奖励.html" target="_parent">科研奖励</center></a></li>
		   <li><center><a href="case.html" target=_parent>工程案例</a></center></li>
		   <li><center><a href="team.html" target=_parent>研究生团队</a></center></li>
		   <li><center><a href="call.html" target= "_parent">联系我们</a></center></li>
		   
</ul>
</nav>
  <main>
    <section>
      <article>
		   <h1>研究方向</h1>
		<HR align=left width=1300 color=#ADADAD SIZE=0.3>
	  <p>1.宽带、无时延混沌激光的产生与器件集成</p><p>2.混沌布里渊光相干域分析技术</p>
<p>3.研发新型分布式光纤传感仪，应用于重大地方工程安全监测</p>
		<h1>应用领域</h1>
	<HR align=left width=1300 color=#ADADAD SIZE=0.3>
		<p>&emsp;&emsp;&emsp;&emsp; 
				&emsp;&emsp;&emsp;<img src="应用.png" width="970" height="600" alt=""/>
		</p>
		<h1>研究内容</h1>
		<HR align=left width=1300 color=#ADADAD SIZE=0.3>
			<h3>一、宽带、无时延混沌激光的产生与器件集成</h3>
		<p>&emsp;&emsp;利用自相位调制、四波混频、交叉相位调制以及互注入拍频耦合等效应在混沌腔中激发新的光频成分，突破半导体激光器弛豫振荡频率限制，极大增强混沌激光带宽。利用光纤中的散射效应随机扰动混沌激光器谐振模式，完全消除了混沌激光时延特征。研制了宽带、无时延特征的新型光子集成混沌激光源。</p>
			<p><img src="内容2.png" width="510" height="330" alt=""/>&emsp;&emsp;&emsp;&emsp; 
				&emsp;&emsp;&emsp;<img src="内容1.png" width="510" height="330" alt=""/>
				<h3>二、混沌布里渊光相干域分析技术</h3>
			<p>&emsp;&emsp;提出混沌布里渊光相干域分析技术（Chaotic BOCDA），宽带混沌激光自相关特性克服声子寿命对脉冲宽度的限制，空间分辨率突破至3.5 mm；无时延混沌激光类δ函数特性消除了周期性相关峰的限制，传感距离拓展至10 km以上；Chaotic BOCDA技术打破了传统布里渊分布式光纤传感技术方案中监测距离与空间分辨率难以兼顾的瓶颈。</p>
			<p>&emsp;&emsp;&emsp;&emsp; 
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<<img src="内容3.png" width="800" height="470"  alt=""/>
		<h3>三、研发新型分布式光纤传感仪，应用于重大地方工程安全监测</h3>
			<p>&emsp;&emsp;以具有自主知识产权的光子集成宽带混沌激光源为核心器件、混沌分布式光纤传感为技术基础，研发四款新型分布式光纤传感仪；应用于地方重大工程健康监测，实现特长隧道火灾、高陡边坡局部垮塌、燃气管网泄露等灾害的实时监测与精准预警；依托上述研究和应用成果，起草制定地方行业标准。</p>
			<p>&emsp;&emsp;&emsp;&emsp; 
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="内容4.png" width="800" height="400" alt=""/>
	  </article>
    </section>
  

  </main>
  
</div>
  <footer>

<script type="text/javascript">
</script>
</body>
  <img src="footer.png" width="1400" height="250" alt=""/> </footer>
<body>

</body>
</html>
