<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>专利著作</title>
<link href="专利.css" rel="stylesheet" type="text/css">
</head>
<script src="Scripts/swfobject_modified.js"></script>	
<div id="wrap">
  <header><img src="wanzhenglogo.png" width="1150" height="100" alt=""/>
</header>
  <style type="text/css">
  #wrap main section article h1{
    font-family: 黑体;
	  font-size: 24px;
	  color:#4682B4;
	font-weight: bold;
}
	    #wrap main section article p{
     font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	  font-size: 18px;
	  color:#708090;
	font-weight: bold;
}
	    #wrap main section article h3{
    font-family: 黑体;
	  font-size: 23px;
	font-weight: bold;
}
}
  #wrap main section article p {
    font-family: 黑体;
}
  #wrap main aside h1 b {
    font-family: 黑体;
	color :white;
}
 
  </style>
 <div class="nav">
	<ul>
 <li><center><a href="index.html" target=_parent>团队首页</a></center></li>
		   <li><center><a href="introduce.html" target=_parent>团队介绍</a></center></li>
		   <li><center><a href="research.html"target=_parent>科学研究</a></center></li>
		   <li><center><a href="case.html"target=_parent>工程案例</a></center></li>
		   <li><center><a href="team.html" target=_parent>研究生团队</a></center></li>
           <li><a href="EV.html" target="_parent">English Version</a></li>
		   <li><center><a href="call.html" target= "_parent">联系我们</a></center></li>
</ul>
</nav>
  <main>
    <section>
      <article> 
<h1><strong>专利</strong></h1><HR align=left width=1200 color=#ADADAD SIZE=0.3>
<p1><p>1.张明江，基于宽频混沌激光的分布式光纤动态应变传感装置及方法，专利号：ZL201810408414.6，授权日：2020.01.06，第一发明人</p>
<p>2.张明江，一种随机散射光反馈的InP基单片集成混沌半导体激光器芯片，专利号：ZL201711140218.7，授权日：2020.01.03，第一发明人</p>
<p>3.张明江，一种面向分布式光纤拉曼传感器的高精度温度解调方法，专利号：ZL201810913070.4，授权日：2020.01.03，第一发明人</p>
<p>4.张明江，基于环路解调的分布式光纤拉曼温度及应变解调方法，专利号：ZL201810660633.3，授权日：2020.01.03，第一发明人</p>
<p>5.张明江，基于随机光栅的单片集成半导体随机激光器，专利号：ZL201711137990.3，授权日：2019.11.08，第一发明人</p>
<p>6.张明江，基于拉曼散射的分布式光纤温度及应变检测方法，专利号：ZL201711062641.X，授权日：2019.11.08，第一发明人</p>
<p>7.张明江，面向光纤拉曼温度传感系统的自校准检测装置及温度解调方法，专利号：ZL2018107471738, 授权日：2019.10.08，第一发明人</p>
<p>8.张明江，基于随机分布布拉格反射光栅的InP基单片集成混沌半导体激光器芯片，专利号：ZL201711140217.2，授权日：2019.07.02，第一发明人</p>
<p>9.张明江，面向拉曼测温仪的智能温度预警方法，专利号：ZL201710095023.9，授权日：2019.05.17，第一发明人</p>
<p>10.张明江，一种基于分布式光纤拉曼测温的温度解调方法，专利号：ZL201611010576.1，授权日： 2018.08.07，第一发明人</p>
<p>11.张明江，光载超宽带远程微波光子混沌MIMO成像雷达，专利号：ZL201510301702.8，授权日：2017.05.04，第一发明人</p>
<p>12.张明江，一种基于噪声调制的布里渊光相干反射仪，专利号：ZL201510077589.X，授权日：2017.03.30，第一发明人</p>
<p>13.张明江，光纤分布式多参量传感测量系统，专利号：ZL201510156538.6，授权日：2017.02.22，第一发明人</p>
<p>14.张明江，一种可调谐多波长稳定窄线宽光纤激光器，专利号：ZL201410111639.7，授权日：2016.05.04，第一发明人</p>
<p>15.张明江，一种基于混沌激光的非接触式远程水位检测方法，专利号：ZL201310174236.2，授权日：2016.04.16，第一发明人</p>
<p>16.张明江，随机码外调制的分布式光纤传感方法及装置，专利号：ZL201310055811.7，授权日： 2015.11.11，第一发明人</p>
<p>17.张明江，一种基于混沌激光的超宽带微波光子远程测距雷达装置，专利号：ZL201310174280.3，授权日：2015.04.15，第一发明人</p>
<p>18.张明江，一种用于混沌激光测距的混沌光发射装置，专利号：ZL201110229182.6，授权日： 2015.10.28，第一发明人</p>
<p>19.张明江，基于混沌激光相干法的分布式光纤传感装置及其测量方法，专利号：ZL201310045097.3，授权日：2015.04.15，第一发明人</p>
<p>20.张明江，一种基于混沌激光的超宽带穿墙雷达探测装置，专利号：ZL201210059813.9，授权日：2013.07.17，第一发明人</p>
<h1><strong>著作</strong></h1><HR align=left width=1200 color=#ADADAD SIZE=0.3>
<p>1.张明江，参与编写《大学物理实验教程（第三版）》，科学出版社，ISBN978-7-03-022639-6，2008年9月</p>
<p>2.张明江，参与编写《光电检测技术与系统》，机械工业出版社，ISBN978-7-111-28116-0，2009年10月</p>
	  </article>
    </section>

  </main>
  
</div>
  <footer>

<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
  <img src="footer.png" width=100% height="250" alt=""/> </footer>

</body>
</html>
