<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简介</title>
<link href="个人简介.css" rel="stylesheet" type="text/css">
</head>
<script src="Scripts/swfobject_modified.js"></script>

  <style type="text/css">
  #wrap main section article h1{
    font-family: 黑体;
	  font-size: 24px;
	  color:#4682B4;
	font-weight: bold;
}
	    #wrap main section article p{
    font-family: 黑体;
	  font-size: 18px;
	  color:#708090;
	font-weight: bold;
}
}
  #wrap main section article p {
    font-family: 黑体;
}


  </style>
 <style type="个人简介.css">
 h1{color:black;font-family:楷体;font-size:30px;}
p1{color:black;font-family:宋体;}
p{color:black;font-family:宋体;}
#wrap{
              width:1400px;
height:1500;
border:border-radius:%;
margin:5px auto;
}
header{
width:1305px;
height:80px;
margin:20px auto;
h1{color:#0F5396;font-family:黑体}
}
header1{
width:1500px;
height:80px;
margin:20px auto;
h1{color:#0F5396;font-family:黑体}
padding:20px 20px;
}
header2{
width:1500px;
height:80px;
margin:20px auto;
h1{color:#0F5396;font-family:黑体}
padding:20px 20px;
}


nav{
  width:1500px;
  height:50px;
  border:1px solid black;
  border-radius:%;
  margin:20px auto;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  background-image: url( "footer.png");
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


nav.top_menu{
  width:100%;
  height:40px;
  background:#0F5396;  
  margin:0 auto;
}
nav.top_menu ul li{
  display:inline;
}
nav.top_menu ul li a{
  display:inline-block;
  padding:0 20px;
  height:49px;
  line-height:60px;
  color:white;
  font-size:20px;
  text-decoration:none;

}

nav.top_menu ul li a:hover{
  background:#0F5396;
}

nav.top_menu ul li a:hover{
  background:#0F5396;
}
main{
width:1400px;
height:3190px;
margin:10px auto;
background-image: url("beijing1.jpg");
background-size: cover;
text-align:justify;
line-height:30px;
}
article{
width:1300px;
height:1030px;
border:border-radius:%;
margin:10px 10px;
padding:10px 10px;
font-family:黑体;
text-align:justify;
}
section{
width:600px;
height:3190px;
margin:10px 20px;
float:left;
}
aside{
background-image: url("背景2.png");
width:350px;
height:850px;
border:1px solid white;
border-radius:%;
margin:10px 20px;
float:right;
background:white;
padding:10px 10px;
h1{color:white;font-family:宋体}
}
em{color:white;
	font-size: 50;
	font-family:宋体;
}
footer{
width:1500px;
height:50px;
clear:both;
margin: auto;
}
</style>	
<div id="wrap">
  <header><img src="wanzhenglogo.png" width="1150" height="100" alt=""/>
</header>

	  <div class="nav">
	<ul>
		   <li><center><a href="团队首页.html" target=_parent>团队首页</a></center></li>
		   <li><center><a href="科学研究.html"target=_parent>科学研究</a></center></li>
		   <li><center><a href="科研成果.html"target=_parent>科研成果</a></center></li>
		   <li><center><a href="工程案例.html" target=_parent>工程案例</a></center></li>
		
		   <li><center><a href="研究生团队.html" target=_parent>研究生团队</a></center></li>
<li><a href="EV.html" target="_parent">English Version</a></li>
		   <li><center><a href="联系我们.html" target= "_parent">联系我们</a></center></li>
		   
</ul>
</nav>

  <main>
    <section>
	
      <article> 
		  <img src="完整简介.png" width="499" height="200" alt=""/>
	  <h1>团队负责人</h1><HR align=left width=1300 color=#ADADAD SIZE=0.3>
		<p align="justify">&emsp;&emsp;张明江，男，教授，博士生导师。博士毕业于天津大学光学工程专业，入选全国优秀博士学位论文提名论文。现任太原理工大学物理与光电工程学院副院长。入选青年三晋学者、山西省学术技术带头人、山西省高校中青年拔尖创新人才。兼任中国仪器仪表学会光机电技术与系统集成分会理事、中国光学学会光电技术专业委员会委员、中国激光杂志社青年编辑委员会编委、武汉光迅科技股份有限公司国家认定企业技术中心外部专家等职。致力于光子集成混沌激光器与新型分布式光纤传感技术研究。先后主持国家重大科研仪器研制项目、国家自然科学基金面上项目、国家自然科学基金青年科学基金项目、973项目子课题合作项目、山西省科技攻关项目等国家、省部级项目10多项。研制了芯片级“宽带混沌激光器芯片”、模块级“光子集成半导体激光器”、器件级“50 GHz宽带混沌激光源”；研制了“高速实时分布式光纤拉曼测温仪”、“长距离、高精度分布式光纤拉曼测温
			仪”、“高速布里渊分布式光纤应变/温度测量仪”三款仪器，并应用于山西省公路隧道、煤矿巷道、山体滑坡安全监测预警；提出了基于超宽带混沌信号的远程水位传感技术，解决了恶劣环境下水位勘测难题。发表学术论文100多篇，其中 SCI 收录75篇。已授权专利共60项（第一发明人25项），包括发明专利43项、实用新型专利7项、软件著作权10项。获山西省技术发明一等奖1项（第一完成人）、山西省自然科学二等奖2项（第二完成人、第三完成人），山西省技术发明奖2项（第二完成人、第三完成人）。</p>  
<h1>学习经历</h1><HR align=left width=1300 color=#ADADAD SIZE=0.3>
<p>1995年9月－1999年7月，同济大学，机车车辆，学士</p>
<p>2002年9月－2005年7月，太原理工大学，物理电子学，工学硕士</p>
<p>2008年9月－2011年6月，天津大学，光学工程，工学博士</p>
<h1>工作经历</h1><HR align=left width=1300 color=#ADADAD SIZE=0.3>
<p>2005年7月—2008年5月，太原理工大学，物理系，助教</p>
<p>2008年6月—2012年6月，太原理工大学，物理与光电工程学院，讲师</p>
<p>2011年7月—2014年6月，太原理工大学, 博士后</p>
<p>2015年9月—2016年9月，加拿大渥太华大学，物理系，访问学者</p>
<p>2012年7月—2017年11月，太原理工大学, 物理与光电工程学院, 副教授</p>
<p>2017年12月—2019年8月，太原理工大学，物理与光电工程学院，教授</p>
<p>2019年8月—至今， 太原理工大学，研究生院，教授</p>
<h1>科研项目</h1><HR align=left width=1300 color=#ADADAD SIZE=0.3>
<p>1.光子集成宽带混沌信号发生器(项目编号：61527819)，国家重大科研仪器研制项目，574.77万，2016.01-2020.12，主持</p>
<p>2.混沌激光相干法实现长距离高分辨率的分布式光纤传感(项目编号：61377089)，国家自然科学基金面上项目，82万，2014.01-2017.12，主持</p>
<p>3.面向UWB-over-fiber的光生可调谐超宽带信号研究(项目编号：61108027)，国家自然科学基金青年科学基金，28万，2012.01-2014.12，主持</p>
<p>4.面向智能光纤传感网的高速窄线宽激光器研究(项目编号：2011214)，973项目子课题合作项目，20万，2011.09-2015.09，主持</p>
<p>5.单片集成混沌半导体激光器芯片(项目编号：RD1900000876)，山西省高等学校科技成果转化培育项目，20万元，2020.01-2021.12，主持</p>
<p>6.山西省采空区交通基础设施安全监测与智能预警 (项目编号201903D121177)，山西省重点研发计划（高新领域）项目，15万，2019.01-2021.12，主持</p>
<p>7.面向煤矿岩体变形和巷道温度监测的混沌时域反射分布式传感系统(项目编号：20140321003-01)，山西省科技攻关项目（工业），80万，2014.01-2016.12，主持</p>
<p>8.新型光子集成混沌信号发生器的研制(项目编号：201617)，山西省“三晋学者”特聘教授（专家）支持计划，50万，2016.07-2021.06，主持</p>
<p>9.混沌布里渊光相干域分布式光纤传感研究(项目编号：163220114-S)，山西省高等学校中青年拔尖创新人才支持计划，20万，2016.09-2019.06，主持</p>
<p>10.基于半导体激光器混沌调控实现光生超宽带微波信号(项目编号：2012lfjyt08)，山西省高等学校优秀青年学术带头人支持计划，10万，2012.05-2015.04，主持</p>
<h1>课题组成员</h1><HR align=left width=1300 color=#ADADAD SIZE=0.3>
		  <table border="0" align="center">
 	 <tr>
		   <td width="150" height="250" align="center"><img src="团队老师/张建忠.png" width="150" height="190" alt=""/>
		   </td>
		 <td width="1050" height="50" align="" ><p> 张建忠：教授，博导，光学工程系主任，德国锡根大学、美国堪萨斯大学访问学者。主持国家自然科学基金面上项目、山西省重点研发计划项目以及政府和企业委托的横向项目等20余项。发表论文80多篇，其中SCI收录60多篇。国家发明专利40余项。获山西省技术发明二等奖1项，山西省自然科学二等奖2项。
</p>
		 </td>
			 </tr>
			 <tr>
		   <td width="150" height="250" align="center"><img src="团队老师/乔丽君.png" width="150" height="190" alt=""/>
		   </td>
		 <td width="750" height="50" align="" ><p>乔丽君：讲师，博士。2017年毕业于中国科学院大学半导体研究所，获博士学位。
		 主要从事半导体光子集成混沌激光器的研究。
		 以第一作者及合作作者发表SCI论文20余篇。国家发明专利10余项。目前承担山西省面上青年基金1项，山西省高等学校科技创新项目1项。
</p>
		 </td>
</tr>
			 <tr>
		   <td width="190" height="250" align="center"><img src="团队老师/王涛.png" width="150" height="190" alt=""/>
		   </td>
		 <td width="750" height="50" align="" ><p>王   涛：讲师，博士。2018年毕业于天津大学，获光学工程博士学位。
		 主要从事与全光纤气体传感、光纤表面等离子体传感以及分布式布里渊光纤传感研究。以第一作者及合作作者发表SCI论文14余篇。

</p><span style="font-size：30px">
		 </td>
			 </tr>
			<tr>
		   <td width="150" height="250" align="center"><img src="团队老师/高少华.png" width="150" height="190" alt=""/>
		   </td>
		 <td width="750" height="50" align="" ><p>高少华：讲师，博士。2019年毕业于南开大学，获光学博士学位。主要从事微纳光子学、随机激光以及液晶光子学方面的研究。
		 以第一作者及合作作者发表论文7篇，其中SCI收录5篇。
</p>
		 </td>
			 </tr>
		 </td>
		 </form>

		  </table>
		</p></article>
		 
  <p/>


    </section>
		
  </main>
  
</div>
  <footer>

<script type="text/javascript">
</script>
</body>
  <img src="footer.png" width="1400" height="250" alt=""/> </footer>
</html>
