<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科研奖励</title>
<link href="科研奖励.css" rel="stylesheet" type="text/css">
</head>
<script src="Scripts/swfobject_modified.js"></script>

   <style type="text/css">
  #wrap main section article h1{
    font-family: 黑体;
	  font-size: 30px;
	  color:darkred;
	font-weight: bold;
}
	    #wrap main section article p{
    font-family:黑体;
	  font-size: 22px;
	  color:#708090;
	  	font-weight: bold;

}

	    #wrap main section article p4{
    font-family:仿宋;
	  font-size: 22px;
	  color:#708090;
	font-weight: bold;
			 line-height:2;
	 
			
}
	    #wrap main section article h3{
    font-family: 黑体;
	  font-size: 20px;
	  color:#4682B4;
	font-weight: bold;
}
#wrap main section article h2{
    font-family: 黑体;
	  font-size: 24px;
	  color:#4682B4;
	font-weight: bold;
}

  #wrap main section article h4{
    font-family:仿宋;
	 font-size: 24px;
}
#wrap main section article p1{
    font-family: 黑体;
	  font-size: 24px;
	  color:black;
	  line-height:2;
	 
}
 #wrap main section article p2{
    font-family:黑体;
	  font-size: 24px;
	  color:darkred;
	font-weight: bold;
}
  </style>
</style>	
<div id="wrap">
</style>
<div id="wrap">
<head>
  <header><img src="wanzhenglogo.png" align=center width=100% height="95" alt=""/>
</header>
</head>
<body>
<div>
 <div class="nav">
	<ul>
<li><center><a href="团队介绍.html" target=_parent>团队介绍</a></center></li>
		   <li><center><a href="基金项目.html" target=_parent>基金项目</a></center></li>
		   <li><center><a href="专利.html"target=_parent>授权专利</a></center></li>
		   <li><center><a href="results.html"target=_parent>论文著作</a></center></li>
		   <li><center><a href="科研奖励.html" target="_parent">科研奖励</center></a></li>
		   <li><center><a href="case.html" target=_parent>工程案例</a></center></li>
		   <li><center><a href="team.html" target=_parent>研究生团队</a></center></li>
		   <li><center><a href="call.html" target= "_parent">联系我们</a></center></li>
</ul>
</nav>
<main>
<section>
<article>
<p align="right"><a href="index.html">返回首页</a></p>
<h1 align="center"><strong>科研奖励</strong></h1>
<h4>&emsp;&emsp;团队教师获山西省技术发明一等奖、山西省自然科学二等奖、山西省技术发明二等奖、全国优秀博士学位论文提名奖、山西省专利奖二等奖等科研奖励</h4>		  
		  
<p1>★山西省科学技术奖</p1><p2>（技术发明一等奖）</p2>
<table align=center>
<tr><td><p align="left">项 目 名 称：</td><td></strong><p>新型分布式光纤感测技术及应用</td></p></tr>
<tr><td><p align="left"><strong>项目 完成人：</td><td></strong><p>张明江、刘少文、靳宝全、薛晓辉、刘晓、王云才</td></p></tr>
<tr><td><p align="left"> <strong>项目完成单位：</td><td></strong><p>太原理工大学 山西省交通科学研究院</p></tr></td>
<tr><td><p align="left"><strong>证   书   号：</td><td></strong><p>2017-F-1-001</p></td></tr>
<tr><td><p align="left"><strong>获 奖  日 期：</td><td></strong><p>2019年3月</p></td></tr>
</table>
<p4>项目简介：新型分布式光纤感测技术对于隧道火灾、边坡坍塌等灾害的监测至关重要，其测量距离、测量精度及信息处理速度等直接关系着监测效率。
在国家重大科研仪器研制项目、科技部国际科技合作专项等课题支持下，该项目首次提出基于混沌激光相干法的分布式光纤传感技术，
解决了传统分布式光纤传感技术中无法兼顾长距离与高分辨率的瓶颈问题；研制出高速实时拉曼测温仪和长距离高精度拉曼测温仪，
填补了DTS在温度分布预警上的技术空白；研制出基于新型的脉冲调制技术和MFC数据处理算法的高速布里渊分布式光纤应变/温度测量仪，
其实时处理能力达国内领先水平。该项目的研究成果大大提升了我国分布式光纤传感设备的研发水平和关键技术的自主掌控能力。
该项目通过与企业间的产学研合作，项目成果已应用于山西省14座高速公路隧道温度及16座高边坡变形监测
，提高了隧道火灾监测系统的智能化响应程度，也为高陡边坡局部垮塌、剥落等地质灾害的精准预警提供技术支持。</p4>
<p></p><p1>★山西省专利奖二等奖</p1><p2>（张明江）</p2>
<p><p1>★全国优秀博士学位论文提名奖 </p1><p2>（张明江）</p2>
    </section>
		
  </main>
  
</div>
  <footer>

<script type="text/javascript">
</script>
</body>
  <img src="footer.png" width=100% height="250" alt=""/> </footer>
</html>
